diff --git a/app/Filament/NsConseil/Actions/ImportMultiSheetAction.php b/app/Filament/NsConseil/Actions/ImportMultiSheetAction.php
index 51a13d7..cb56314 100644
--- a/app/Filament/NsConseil/Actions/ImportMultiSheetAction.php
+++ b/app/Filament/NsConseil/Actions/ImportMultiSheetAction.php
@@ -67,27 +67,43 @@ protected function setUp(): void
                             
                             try {
                                 $data = array_combine($header, $row);
-                                
-                                Partenaire::updateOrCreate(
-                                    ['siret' => $data['siret'] ?? null],
-                                    [
-                                        'nom' => $data['nom'] ?? '',
-                                        'entreprise' => $data['entreprise'] ?? null,
-                                        'type' => $this->mapType($data['type'] ?? null),
-                                        'statut' => $this->mapStatut($data['statut'] ?? null),
-                                        'adresse' => $data['adresse'] ?? null,
-                                        'code_postal' => $data['code_postal'] ?? null,
-                                        'ville' => $data['ville'] ?? null,
-                                        'departement' => $data['departement'] ?? null,
-                                        'telephone' => $data['telephone'] ?? null,
-                                        'email' => $data['email'] ?? null,
-                                        'secteur_activite' => $data['secteur_activite'] ?? null,
-                                        'nb_salaries' => $data['nb_salaries'] ?? null,
-                                        'chiffre_affaires' => $data['chiffre_affaires'] ?? null,
-                                        'origine_contact' => $data['origine_contact'] ?? null,
-                                    ]
-                                );
-                                
+                                $siret = trim((string) ($data['siret'] ?? '')) ?: null;
+
+                                $attributes = [
+                                    'nom' => $data['nom'] ?? '',
+                                    'entreprise' => $data['entreprise'] ?? null,
+                                    'type' => $this->mapType($data['type'] ?? null),
+                                    'statut' => $this->mapStatut($data['statut'] ?? null),
+                                    'adresse' => $data['adresse'] ?? null,
+                                    'code_postal' => $data['code_postal'] ?? null,
+                                    'ville' => $data['ville'] ?? null,
+                                    'departement' => $data['departement'] ?? null,
+                                    'telephone' => $data['telephone'] ?? null,
+                                    'email' => $data['email'] ?? null,
+                                    'secteur_activite' => $data['secteur_activite'] ?? null,
+                                    'nb_salaries' => $data['nb_salaries'] ?? null,
+                                    'chiffre_affaires' => $data['chiffre_affaires'] ?? null,
+                                    'origine_contact' => $data['origine_contact'] ?? null,
+                                ];
+
+                                // Le SIRET identifie une entreprise de façon fiable ; sans lui,
+                                // on évite de faire correspondre plusieurs lignes distinctes
+                                // sur un même partenaire "siret = null" (updateOrCreate collision)
+                                // et on retombe sur nom + ville.
+                                if ($siret) {
+                                    Partenaire::updateOrCreate(['siret' => $siret], $attributes);
+                                } else {
+                                    $existing = Partenaire::where('nom', $attributes['nom'])
+                                        ->where('ville', $attributes['ville'])
+                                        ->first();
+
+                                    if ($existing) {
+                                        $existing->update($attributes);
+                                    } else {
+                                        Partenaire::create($attributes + ['siret' => null]);
+                                    }
+                                }
+
                                 $results['partenaires']['imported']++;
                             } catch (\Exception $e) {
                                 $results['partenaires']['errors']++;
diff --git a/app/Filament/NsConseil/Actions/ImportPartenairesAction.php b/app/Filament/NsConseil/Actions/ImportPartenairesAction.php
index f9f3506..a4d171f 100644
--- a/app/Filament/NsConseil/Actions/ImportPartenairesAction.php
+++ b/app/Filament/NsConseil/Actions/ImportPartenairesAction.php
@@ -62,26 +62,42 @@ protected function setUp(): void
 
                         try {
                             $data = array_combine($header, $row);
-
-                            Partenaire::updateOrCreate(
-                                ['siret' => $data['siret'] ?? null],
-                                [
-                                    'nom' => $data['nom'] ?? '',
-                                    'entreprise' => $data['entreprise'] ?? null,
-                                    'type' => $this->mapType($data['type'] ?? null),
-                                    'statut' => $this->mapStatut($data['statut'] ?? null),
-                                    'adresse' => $data['adresse'] ?? null,
-                                    'code_postal' => $data['code_postal'] ?? null,
-                                    'ville' => $data['ville'] ?? null,
-                                    'departement' => $data['departement'] ?? null,
-                                    'telephone' => $data['telephone'] ?? null,
-                                    'email' => $data['email'] ?? null,
-                                    'secteur_activite' => $data['secteur_activite'] ?? null,
-                                    'nb_salaries' => $data['nb_salaries'] ?? null,
-                                    'chiffre_affaires' => $data['chiffre_affaires'] ?? null,
-                                    'origine_contact' => $data['origine_contact'] ?? null,
-                                ]
-                            );
+                            $siret = trim((string) ($data['siret'] ?? '')) ?: null;
+
+                            $attributes = [
+                                'nom' => $data['nom'] ?? '',
+                                'entreprise' => $data['entreprise'] ?? null,
+                                'type' => $this->mapType($data['type'] ?? null),
+                                'statut' => $this->mapStatut($data['statut'] ?? null),
+                                'adresse' => $data['adresse'] ?? null,
+                                'code_postal' => $data['code_postal'] ?? null,
+                                'ville' => $data['ville'] ?? null,
+                                'departement' => $data['departement'] ?? null,
+                                'telephone' => $data['telephone'] ?? null,
+                                'email' => $data['email'] ?? null,
+                                'secteur_activite' => $data['secteur_activite'] ?? null,
+                                'nb_salaries' => $data['nb_salaries'] ?? null,
+                                'chiffre_affaires' => $data['chiffre_affaires'] ?? null,
+                                'origine_contact' => $data['origine_contact'] ?? null,
+                            ];
+
+                            // Le SIRET identifie une entreprise de façon fiable ; sans lui,
+                            // on évite de faire correspondre plusieurs lignes distinctes
+                            // sur un même partenaire "siret = null" (updateOrCreate collision)
+                            // et on retombe sur nom + ville.
+                            if ($siret) {
+                                Partenaire::updateOrCreate(['siret' => $siret], $attributes);
+                            } else {
+                                $existing = Partenaire::where('nom', $attributes['nom'])
+                                    ->where('ville', $attributes['ville'])
+                                    ->first();
+
+                                if ($existing) {
+                                    $existing->update($attributes);
+                                } else {
+                                    Partenaire::create($attributes + ['siret' => null]);
+                                }
+                            }
 
                             $imported++;
                         } catch (\Exception $e) {
diff --git a/app/Filament/NsConseil/Resources/CampagnePhoningResource.php b/app/Filament/NsConseil/Resources/CampagnePhoningResource.php
index c193fc0..4f5cf8f 100644
--- a/app/Filament/NsConseil/Resources/CampagnePhoningResource.php
+++ b/app/Filament/NsConseil/Resources/CampagnePhoningResource.php
@@ -242,6 +242,19 @@ public static function table(Table $table): Table
                         'gray' => 'terminee',
                     ]),
 
+                Tables\Columns\ToggleColumn::make('active_toggle')
+                    ->label('Active')
+                    ->getStateUsing(fn ($record) => $record->statut === 'active')
+                    ->updateStateUsing(function ($record, $state) {
+                        $record->update(['statut' => $state ? 'active' : 'terminee']);
+
+                        Notification::make()
+                            ->title($state ? 'Campagne activée' : 'Campagne désactivée')
+                            ->success()
+                            ->send();
+                    })
+                    ->disabled(fn () => ! static::userCanResourcePermission('update')),
+
                 Tables\Columns\BadgeColumn::make('type_entite')
                     ->label('Cible')
                     ->formatStateUsing(fn ($state) => CampagnePhoning::TYPES_ENTITE[$state] ?? $state)
@@ -312,28 +325,6 @@ public static function table(Table $table): Table
                     ),
             ])
             ->actions([
-                Tables\Actions\Action::make('activer')
-                    ->label('Activer')
-                    ->icon('heroicon-o-play')
-                    ->color('success')
-                    ->visible(fn ($record) => static::userCanResourcePermission('update') && $record->statut === 'brouillon')
-                    ->requiresConfirmation()
-                    ->action(function ($record) {
-                        $record->update(['statut' => 'active']);
-                        Notification::make()->title('Campagne activée')->success()->send();
-                    }),
-
-                Tables\Actions\Action::make('terminer')
-                    ->label('Terminer')
-                    ->icon('heroicon-o-stop')
-                    ->color('danger')
-                    ->visible(fn ($record) => static::userCanResourcePermission('update') && $record->statut === 'active')
-                    ->requiresConfirmation()
-                    ->action(function ($record) {
-                        $record->update(['statut' => 'terminee']);
-                        Notification::make()->title('Campagne terminée')->warning()->send();
-                    }),
-
                 Tables\Actions\Action::make('lancer_phoning')
                     ->label('Lancer le phoning')
                     ->icon('heroicon-o-phone-arrow-up-right')
diff --git a/app/Filament/NsConseil/Resources/CampagnePhoningResource/Pages/ViewCampagnePhoning.php b/app/Filament/NsConseil/Resources/CampagnePhoningResource/Pages/ViewCampagnePhoning.php
index 14154e9..db59423 100644
--- a/app/Filament/NsConseil/Resources/CampagnePhoningResource/Pages/ViewCampagnePhoning.php
+++ b/app/Filament/NsConseil/Resources/CampagnePhoningResource/Pages/ViewCampagnePhoning.php
@@ -10,8 +10,13 @@
 use App\Models\Client;
 use App\Models\ContactPartenaire;
 use App\Models\Prospect;
+use App\Models\Appel;
+use App\Models\StatutPhoning;
 use Filament\Actions;
+use Filament\Infolists\Components\RepeatableEntry;
 use Filament\Infolists\Components\Section;
+use Filament\Infolists\Components\Tabs;
+use Filament\Infolists\Components\Tabs\Tab;
 use Filament\Infolists\Components\TextEntry;
 use Filament\Infolists\Infolist;
 use Filament\Resources\Pages\ViewRecord;
@@ -107,30 +112,98 @@ public function infolist(Infolist $infolist): Infolist
 
             Section::make('Résultats des appels')
                 ->icon('heroicon-o-phone')
-                ->columns(2)
                 ->schema([
                     TextEntry::make('stats_total_appels')
                         ->label('Total appels passés')
                         ->getStateUsing(fn ($record) => $record->getStats()['total_appels'])
                         ->badge()
                         ->color('info'),
-                    TextEntry::make('stats_par_statut')
-                        ->label('Répartition par statut')
-                        ->getStateUsing(function ($record) {
-                            $stats = $record->getStats();
-                            if (empty($stats['par_statut'])) {
-                                return 'Aucun appel enregistré';
-                            }
-
-                            return collect($stats['par_statut'])
-                                ->map(fn ($count, $code) => "{$code}: {$count}")
-                                ->implode(' | ');
-                        })
-                        ->columnSpanFull(),
-            ]),
+
+                    ...($this->getRecord()->statutsUtilises() === []
+                        ? [
+                            TextEntry::make('aucun_appel')
+                                ->hiddenLabel()
+                                ->getStateUsing(fn () => 'Aucun appel enregistré pour le moment.'),
+                        ]
+                        : [$this->buildResultatsParStatutTabs()]),
+                ]),
         ]));
     }
 
+    /**
+     * Un onglet par statut réellement rencontré, listant chaque appel sous
+     * forme de fiche (contact, téléphone, date, agent, commentaire) — plutôt
+     * qu'un simple total générique par code.
+     */
+    protected function buildResultatsParStatutTabs(): Tabs
+    {
+        $record = $this->getRecord();
+
+        return Tabs::make('resultats_par_statut')
+            ->columnSpanFull()
+            ->tabs(
+                collect($record->statutsUtilises())
+                    ->map(function (string $code) use ($record) {
+                        $appels = $record->appelsParStatut($code);
+
+                        return Tab::make($record->statutLabel($code))
+                            ->badge($appels->count())
+                            ->badgeColor($record->statutCouleur($code))
+                            ->schema([
+                                RepeatableEntry::make('appels_'.$code)
+                                    ->hiddenLabel()
+                                    // Les entrées imbriquées ci-dessous lisent $record (l'Appel
+                                    // de la ligne courante) via getStateUsing plutôt que des
+                                    // noms en pointillés ("appelable.nom"), car la résolution de
+                                    // chemin absolu d'un RepeatableEntry lié à un état brut (pas
+                                    // une vraie relation Eloquent) ne traverse pas les relations.
+                                    ->state(fn () => $appels)
+                                    ->schema([
+                                        TextEntry::make('contact')
+                                            ->label('Contact')
+                                            ->getStateUsing(fn (Appel $record) => $this->appelContactNom($record))
+                                            ->weight('semibold'),
+                                        TextEntry::make('telephone')
+                                            ->label('Téléphone')
+                                            ->getStateUsing(fn (Appel $record) => $this->appelContactTelephone($record))
+                                            ->placeholder('—'),
+                                        TextEntry::make('date_heure')
+                                            ->label("Date de l'appel")
+                                            ->getStateUsing(fn (Appel $record) => $record->date_heure)
+                                            ->dateTime('d/m/Y H:i')
+                                            ->placeholder('—'),
+                                        TextEntry::make('agent')
+                                            ->label('Agent')
+                                            ->getStateUsing(fn (Appel $record) => $record->user
+                                                ? trim("{$record->user->prenom} {$record->user->nom}")
+                                                : '—'),
+                                        TextEntry::make('commentaire')
+                                            ->label('Commentaire')
+                                            ->getStateUsing(fn (Appel $record) => $record->commentaire ?: $record->phoning_notes)
+                                            ->placeholder('—')
+                                            ->columnSpanFull(),
+                                    ])
+                                    ->columns(4),
+                            ]);
+                    })
+                    ->all()
+            );
+    }
+
+    private function appelContactNom(Appel $appel): string
+    {
+        if (! $appel->appelable) {
+            return 'Contact #'.$appel->appelable_id;
+        }
+
+        return $this->queueContactName($appel->appelable);
+    }
+
+    private function appelContactTelephone(Appel $appel): ?string
+    {
+        return $appel->appelable ? $this->queuePhone($appel->appelable) : null;
+    }
+
     public function table(Table $table): Table
     {
         return $table
@@ -174,16 +247,22 @@ public function table(Table $table): Table
                     ->badge()
                     ->color(fn (Model $record) => $this->queueStatusColor($record)),
 
+                Tables\Columns\TextColumn::make('queue_suivi')
+                    ->label('Suivi')
+                    ->getStateUsing(fn (Model $record) => $this->queueSuivi($record)['label'])
+                    ->badge()
+                    ->color(fn (Model $record) => $this->queueSuivi($record)['color']),
+
                 Tables\Columns\TextColumn::make('queue_assignee')
                     ->label('Assigné à')
                     ->getStateUsing(fn (Model $record) => $this->queueAssignee($record))
                     ->placeholder('Tous'),
 
                 Tables\Columns\TextColumn::make('queue_next_call')
-                    ->label('Rappel')
+                    ->label('Rappel prévu')
                     ->getStateUsing(fn (Model $record) => $record instanceof Prospect ? $record->rappel_planifie_at : null)
                     ->dateTime('d/m/Y H:i')
-                    ->placeholder('—')
+                    ->placeholder('Aucun rappel programmé')
                     ->color(fn (Model $record) => $record instanceof Prospect && $record->rappel_est_en_retard ? 'danger' : 'gray'),
             ])
             ->recordUrl(fn (Model $record) => $this->queueRecordUrl($record))
@@ -281,6 +360,69 @@ private function queueAssignee(Model $record): ?string
         };
     }
 
+    /**
+     * @var array<string, Appel>|null
+     */
+    private ?array $dernierAppelParContact = null;
+
+    /**
+     * @var array<string, bool>|null
+     */
+    private ?array $codesSansReponse = null;
+
+    /**
+     * État de suivi d'un contact de la file : jamais appelé, appelé sans
+     * réponse (simple tentative infructueuse : NRP, sans réponse...), ou
+     * déjà traité (un vrai résultat a été obtenu lors du dernier appel).
+     *
+     * @return array{label: string, color: string}
+     */
+    private function queueSuivi(Model $record): array
+    {
+        $appel = $this->dernierAppelPour($record);
+
+        if (! $appel) {
+            return ['label' => 'Jamais appelé', 'color' => 'gray'];
+        }
+
+        $label = $appel->phoning_status ? strtoupper($appel->phoning_status) : 'Appelé';
+
+        if ($this->estCodeSansReponse($appel->phoning_status)) {
+            return ['label' => "Sans réponse ({$label})", 'color' => 'warning'];
+        }
+
+        return ['label' => "Traité ({$label})", 'color' => 'success'];
+    }
+
+    private function dernierAppelPour(Model $record): ?Appel
+    {
+        if ($this->dernierAppelParContact === null) {
+            $this->dernierAppelParContact = Appel::where('campagne_id', $this->getRecord()->id)
+                ->orderByDesc('date_heure')
+                ->get()
+                ->groupBy(fn (Appel $appel) => $appel->appelable_type.'#'.$appel->appelable_id)
+                ->map(fn ($appels) => $appels->first())
+                ->all();
+        }
+
+        return $this->dernierAppelParContact[get_class($record).'#'.$record->getKey()] ?? null;
+    }
+
+    private function estCodeSansReponse(?string $code): bool
+    {
+        if (! $code) {
+            return false;
+        }
+
+        if ($this->codesSansReponse === null) {
+            $this->codesSansReponse = StatutPhoning::where('model_type', $this->getRecord()->queueContactType())
+                ->pluck('compte_comme_tentative', 'code')
+                ->all();
+        }
+
+        return (bool) ($this->codesSansReponse[$code] ?? false);
+    }
+
     private function queueRecordUrl(Model $record): ?string
     {
         return match (true) {
diff --git a/app/Filament/NsConseil/Resources/ProspectResource/Import/ProspectImporter.php b/app/Filament/NsConseil/Resources/ProspectResource/Import/ProspectImporter.php
index 22f1699..67da369 100644
--- a/app/Filament/NsConseil/Resources/ProspectResource/Import/ProspectImporter.php
+++ b/app/Filament/NsConseil/Resources/ProspectResource/Import/ProspectImporter.php
@@ -77,20 +77,31 @@ public function import(array $rows, string $sourceSheet = '', array $defaults =
                     continue;
                 }
 
+                $siret = $data['siret'] ?? null;
                 $telephone = $data['telephone'] ?? null;
-                if ($telephone) {
-                    $existingProspect = Prospect::where('telephone', $telephone)->first();
-                } else {
-                    $existingProspect = Prospect::where('nom', $data['nom'])
-                        ->where('departement', $data['departement'] ?? null)
-                        ->first();
+                $matchedBy = null;
+
+                if ($siret) {
+                    $existingProspect = Prospect::where('siret', $siret)->first();
+                    $matchedBy = 'SIRET: '.$siret;
+                }
+                if (! $siret || ! $existingProspect) {
+                    if ($telephone) {
+                        $existingProspect = Prospect::where('telephone', $telephone)->first();
+                        $matchedBy = $existingProspect ? 'téléphone: '.$telephone : $matchedBy;
+                    } else {
+                        $existingProspect = Prospect::where('nom', $data['nom'])
+                            ->where('departement', $data['departement'] ?? null)
+                            ->first();
+                        $matchedBy = $existingProspect ? 'nom + département' : $matchedBy;
+                    }
                 }
 
                 if ($existingProspect) {
                     // Prospect existe déjà - appliquer la stratégie
                     if ($this->strategy === self::STRATEGY_SKIP) {
                         $this->skipped++;
-                        $this->errors[] = 'Ligne '.($i + 1).' : Prospect déjà existant (téléphone: '.$telephone.') — ignoré (mode skip)';
+                        $this->errors[] = 'Ligne '.($i + 1).' : Prospect déjà existant ('.$matchedBy.') — ignoré (mode skip)';
                         continue;
                     }
 
diff --git a/app/Jobs/SendInvitationAgendaJob.php b/app/Jobs/SendInvitationAgendaJob.php
new file mode 100644
index 0000000..ee9fb76
--- /dev/null
+++ b/app/Jobs/SendInvitationAgendaJob.php
@@ -0,0 +1,94 @@
+<?php
+
+namespace App\Jobs;
+
+use App\Mail\InvitationAgendaResponsableMail;
+use App\Models\Appel;
+use App\Models\Document;
+use App\Models\Prospect;
+use App\Models\RendezVous;
+use Illuminate\Contracts\Queue\ShouldQueue;
+use Illuminate\Foundation\Queue\Queueable;
+use Illuminate\Support\Facades\Log;
+use Illuminate\Support\Facades\Mail;
+use Illuminate\Support\Facades\Storage;
+
+class SendInvitationAgendaJob implements ShouldQueue
+{
+    use Queueable;
+
+    /**
+     * Délai laissé à Ringover pour mettre l'enregistrement audio à disposition
+     * avant d'envoyer quand même l'invitation (sans enregistrement).
+     */
+    private const DELAI_MAX_ATTENTE_AUDIO_MINUTES = 120;
+
+    public function handle(): void
+    {
+        $rdvs = RendezVous::sansInvitation()
+            ->with(['rdvable', 'commercial'])
+            ->get()
+            ->filter(fn (RendezVous $rdv) => $rdv->rdvable instanceof Prospect && $rdv->commercial?->email);
+
+        $envoyes = 0;
+
+        foreach ($rdvs as $rdv) {
+            /** @var Prospect $prospect */
+            $prospect = $rdv->rdvable;
+
+            $audioPath = $this->resolveAudioPath($prospect, $rdv);
+            $delaiDepasse = $rdv->created_at->diffInMinutes(now()) >= self::DELAI_MAX_ATTENTE_AUDIO_MINUTES;
+
+            if (! $audioPath && ! $delaiDepasse) {
+                // On attend encore la synchronisation Ringover de l'enregistrement.
+                continue;
+            }
+
+            $fichePath = $this->resolveFichePath($prospect, $rdv);
+
+            Mail::to($rdv->commercial->email)->queue(
+                new InvitationAgendaResponsableMail($prospect, $rdv, $fichePath, $audioPath)
+            );
+
+            $rdv->envoyerInvitation();
+            $envoyes++;
+
+            Log::info("Invitation agenda envoyée pour RDV #{$rdv->id}", [
+                'fiche_jointe' => (bool) $fichePath,
+                'audio_joint' => (bool) $audioPath,
+                'envoyee_sans_audio' => ! $audioPath && $delaiDepasse,
+            ]);
+        }
+
+        Log::info("SendInvitationAgendaJob : {$envoyes} invitation(s) envoyée(s)");
+    }
+
+    private function resolveAudioPath(Prospect $prospect, RendezVous $rdv): ?string
+    {
+        $appel = Appel::where('appelable_type', Prospect::class)
+            ->where('appelable_id', $prospect->id)
+            ->whereNotNull('enregistrement_audio')
+            ->where('date_heure', '>=', $rdv->created_at->subMinutes(10))
+            ->latest('date_heure')
+            ->first();
+
+        return $appel?->enregistrement_audio;
+    }
+
+    private function resolveFichePath(Prospect $prospect, RendezVous $rdv): ?string
+    {
+        $document = Document::where('documentable_type', Prospect::class)
+            ->where('documentable_id', $prospect->id)
+            ->where('created_at', '>=', $rdv->created_at->subMinutes(10))
+            ->latest('created_at')
+            ->first();
+
+        if (! $document) {
+            return null;
+        }
+
+        $absolutePath = Storage::path($document->path);
+
+        return file_exists($absolutePath) ? $absolutePath : null;
+    }
+}
diff --git a/app/Jobs/SendRappelRdvJob.php b/app/Jobs/SendRappelRdvJob.php
new file mode 100644
index 0000000..f1d1fbe
--- /dev/null
+++ b/app/Jobs/SendRappelRdvJob.php
@@ -0,0 +1,66 @@
+<?php
+
+namespace App\Jobs;
+
+use App\Models\Partenaire;
+use App\Models\Prospect;
+use App\Models\RendezVous;
+use App\Models\Task;
+use Illuminate\Contracts\Queue\ShouldQueue;
+use Illuminate\Foundation\Queue\Queueable;
+use Illuminate\Support\Facades\Log;
+
+class SendRappelRdvJob implements ShouldQueue
+{
+    use Queueable;
+
+    /**
+     * Crée une tâche de rappel pour le téléprospecteur (ou le commercial, à défaut)
+     * à l'heure du rendez-vous convenue avec le prospect.
+     */
+    public function handle(): void
+    {
+        $rdvs = RendezVous::rappelAEnvoyer()
+            ->with(['rdvable', 'teleprospecteur', 'commercial'])
+            ->get();
+
+        foreach ($rdvs as $rdv) {
+            $assigneA = $rdv->teleprospecteur_id ?? $rdv->commercial_id;
+
+            if (! $assigneA) {
+                continue;
+            }
+
+            $nomContact = $rdv->interlocuteur_nom ?: $this->nomEntite($rdv->rdvable);
+
+            Task::create([
+                'titre' => "Rappel RDV : {$nomContact}",
+                'description' => "Rendez-vous prévu à l'heure convenue avec le prospect.\n".
+                    "Date/heure : {$rdv->date_heure->format('d/m/Y H:i')}\n".
+                    ($rdv->interlocuteur_tel ? "Téléphone : {$rdv->interlocuteur_tel}\n" : '').
+                    ($rdv->lieu_complet ? "Lieu : {$rdv->lieu_complet}" : ''),
+                'type' => 'rappel',
+                'statut' => 'a_faire',
+                'date_echeance' => $rdv->date_heure,
+                'assigne_a' => $assigneA,
+                'prospect_id' => $rdv->rdvable instanceof Prospect ? $rdv->rdvable_id : null,
+                'partenaire_id' => $rdv->rdvable instanceof Partenaire ? $rdv->rdvable_id : null,
+            ]);
+
+            $rdv->update(['rappel_envoye_at' => now()]);
+
+            Log::info("Rappel RDV créé pour rendez-vous #{$rdv->id} — assigné à l'utilisateur #{$assigneA}");
+        }
+
+        Log::info("Rappel RDV : {$rdvs->count()} rappel(s) créé(s)");
+    }
+
+    private function nomEntite(?\Illuminate\Database\Eloquent\Model $entite): string
+    {
+        if (! $entite) {
+            return 'Contact';
+        }
+
+        return $entite->nom ?? $entite->raison_sociale ?? 'Contact #'.$entite->getKey();
+    }
+}
diff --git a/app/Mail/InvitationAgendaResponsableMail.php b/app/Mail/InvitationAgendaResponsableMail.php
index 71502db..4a7a205 100644
--- a/app/Mail/InvitationAgendaResponsableMail.php
+++ b/app/Mail/InvitationAgendaResponsableMail.php
@@ -10,6 +10,8 @@
 use Illuminate\Mail\Mailables\Attachment;
 use Illuminate\Mail\Mailables\Content;
 use Illuminate\Mail\Mailables\Envelope;
+use Illuminate\Support\Facades\Http;
+use Illuminate\Support\Facades\Log;
 
 class InvitationAgendaResponsableMail extends Mailable
 {
@@ -76,17 +78,53 @@ public function attachments(): array
             'invitation-rdv.ics'
         )->withMime('text/calendar');
 
-        // Fiche récap PDF
+        // Fiche récap (fichier local généré par FicheGenerationService)
         if ($this->fichePdfPath && file_exists($this->fichePdfPath)) {
-            $attachments[] = Attachment::fromPath($this->fichePdfPath)
-                ->withMime('application/pdf');
+            $mime = mime_content_type($this->fichePdfPath) ?: 'application/octet-stream';
+            $attachments[] = Attachment::fromPath($this->fichePdfPath)->withMime($mime);
         }
 
-        // Enregistrement audio
-        if ($this->audioPath && file_exists($this->audioPath)) {
-            $attachments[] = Attachment::fromPath($this->audioPath);
+        // Enregistrement audio de l'appel (URL signée Ringover/AWS, téléchargée à la volée)
+        if ($this->audioPath) {
+            $audioAttachment = $this->fetchAudioAttachment($this->audioPath);
+            if ($audioAttachment) {
+                $attachments[] = $audioAttachment;
+            }
         }
 
         return $attachments;
     }
+
+    private function fetchAudioAttachment(string $audioPath): ?Attachment
+    {
+        // Chemin local (legacy / tests) : on l'attache directement.
+        if (file_exists($audioPath)) {
+            return Attachment::fromPath($audioPath);
+        }
+
+        // URL distante (cas normal : enregistrement stocké chez Ringover/AWS).
+        try {
+            $response = Http::timeout(15)->get($audioPath);
+
+            if (! $response->successful()) {
+                Log::warning("InvitationAgendaResponsableMail: téléchargement enregistrement audio échoué ({$response->status()})", [
+                    'rdv_id' => $this->rdv->id,
+                ]);
+
+                return null;
+            }
+
+            $extension = pathinfo(parse_url($audioPath, PHP_URL_PATH) ?? '', PATHINFO_EXTENSION) ?: 'mp3';
+            $mime = $response->header('Content-Type') ?: 'audio/mpeg';
+
+            return Attachment::fromData(fn () => $response->body(), "enregistrement-appel.{$extension}")
+                ->withMime($mime);
+        } catch (\Throwable $e) {
+            Log::warning('InvitationAgendaResponsableMail: échec récupération enregistrement audio — '.$e->getMessage(), [
+                'rdv_id' => $this->rdv->id,
+            ]);
+
+            return null;
+        }
+    }
 }
diff --git a/app/Models/CampagnePhoning.php b/app/Models/CampagnePhoning.php
index 3dbcddd..35e6d50 100644
--- a/app/Models/CampagnePhoning.php
+++ b/app/Models/CampagnePhoning.php
@@ -71,12 +71,29 @@ public function appels()
     public function getStats(): array
     {
         $totalContacts = $this->countContacts();
-        $appels = $this->appels();
-        $totalAppels = $appels->count();
+        $totalAppels = $this->appels()->count();
 
-        $contactsTraites = $appels->distinct('appelable_id')->count('appelable_id');
+        // Un contact ne compte comme "traité" que s'il a été réellement joint
+        // au moins une fois (un appel dont le statut n'est pas marqué
+        // "compte_comme_tentative" = simple tentative infructueuse, ex :
+        // NRP, FAX, sans réponse...). Un contact uniquement joint via des
+        // statuts de ce type reste donc "restant" (à rappeler).
+        $codesNonAboutis = StatutPhoning::where('model_type', $this->queueContactType())
+            ->where('compte_comme_tentative', true)
+            ->pluck('code');
 
-        $parStatut = $appels->selectRaw('phoning_status, COUNT(*) as total')
+        $contactsTraites = $this->appels()
+            ->when(
+                $codesNonAboutis->isNotEmpty(),
+                fn (Builder $q) => $q->whereNotIn('phoning_status', $codesNonAboutis)
+            )
+            ->distinct('appelable_id')
+            ->count('appelable_id');
+
+        $contactsRestants = max(0, $totalContacts - $contactsTraites);
+
+        $parStatut = $this->appels()
+            ->selectRaw('phoning_status, COUNT(*) as total')
             ->groupBy('phoning_status')
             ->pluck('total', 'phoning_status')
             ->toArray();
@@ -88,13 +105,68 @@ public function getStats(): array
         return [
             'total_contacts' => $totalContacts,
             'contacts_traites' => $contactsTraites,
-            'contacts_restants' => max(0, $totalContacts - $contactsTraites),
+            'contacts_restants' => $contactsRestants,
             'total_appels' => $totalAppels,
             'progression' => $progression,
             'par_statut' => $parStatut,
         ];
     }
 
+    /**
+     * Codes de statut phoning effectivement rencontrés lors de cette campagne,
+     * ordonnés selon l'ordre de configuration des statuts.
+     */
+    public function statutsUtilises(): array
+    {
+        $codes = $this->appels()
+            ->whereNotNull('phoning_status')
+            ->distinct()
+            ->pluck('phoning_status');
+
+        if ($codes->isEmpty()) {
+            return [];
+        }
+
+        $ordreConnu = StatutPhoning::where('model_type', $this->queueContactType())
+            ->whereIn('code', $codes)
+            ->orderBy('ordre')
+            ->pluck('code');
+
+        // Les codes sans définition StatutPhoning (legacy) sont ajoutés à la fin.
+        return $ordreConnu->merge($codes->diff($ordreConnu))->values()->all();
+    }
+
+    public function statutLabel(string $code): string
+    {
+        $statut = StatutPhoning::where('model_type', $this->queueContactType())
+            ->where('code', $code)
+            ->first();
+
+        return $statut?->label ?? $code;
+    }
+
+    public function statutCouleur(string $code): string
+    {
+        $statut = StatutPhoning::where('model_type', $this->queueContactType())
+            ->where('code', $code)
+            ->first();
+
+        return $statut?->couleur_filament ?? 'gray';
+    }
+
+    /**
+     * Liste des appels de la campagne pour un statut donné, avec le contact
+     * lié chargé — sert de base à la "fiche" de chaque prospect traité.
+     */
+    public function appelsParStatut(string $code)
+    {
+        return $this->appels()
+            ->where('phoning_status', $code)
+            ->with(['appelable', 'user'])
+            ->orderByDesc('date_heure')
+            ->get();
+    }
+
     public function estTerminee(): bool
     {
         $totalContacts = $this->countContacts();
@@ -111,17 +183,14 @@ public function estTerminee(): bool
 
     // ── Scopes ───────────────────────────────────────────────────────
 
+    /**
+     * Une campagne est éligible au phoning tant que son statut est "active" —
+     * activable/désactivable à tout moment, sans dépendre de date_debut/date_fin
+     * (ce sont de simples indications de planning, pas des verrous).
+     */
     public function scopeActive(Builder $query): Builder
     {
-        return $query->where('statut', 'active')
-            ->where(fn ($q) => $q
-                ->whereNull('date_debut')
-                ->orWhere('date_debut', '<=', now()->toDateString())
-            )
-            ->where(fn ($q) => $q
-                ->whereNull('date_fin')
-                ->orWhere('date_fin', '>=', now()->toDateString())
-            );
+        return $query->where('statut', 'active');
     }
 
     /**
diff --git a/app/Models/RendezVous.php b/app/Models/RendezVous.php
index 5cee0b7..b46cd74 100644
--- a/app/Models/RendezVous.php
+++ b/app/Models/RendezVous.php
@@ -21,6 +21,7 @@ class RendezVous extends Model
         'date_heure' => 'datetime',
         'email_confirmation_envoye' => 'boolean',
         'email_invitation_envoye' => 'boolean',
+        'rappel_envoye_at' => 'datetime',
     ];
 
     protected $fillable = [
@@ -41,6 +42,7 @@ class RendezVous extends Model
         'enregistrement_audio',
         'email_confirmation_envoye',
         'email_invitation_envoye',
+        'rappel_envoye_at',
         'outlook_event_id',
         'google_event_id',
     ];
@@ -462,6 +464,17 @@ public function scopeNonSynchros($query): Builder
             ->whereNull('google_event_id');
     }
 
+    public function scopeRappelAEnvoyer($query): Builder
+    {
+        return $query->whereIn('statut', [
+            RendezVousStatut::Planifie->value,
+            RendezVousStatut::Decale->value,
+        ])
+            ->whereNull('rappel_envoye_at')
+            ->where('date_heure', '<=', now()->addHour())
+            ->where('date_heure', '>=', now());
+    }
+
     public function scopeARappeler($query): Builder
     {
         return $query->where('statut', RendezVousStatut::Planifie)
diff --git a/app/Services/ProspectionMailService.php b/app/Services/ProspectionMailService.php
index 61ea9e4..551ff60 100644
--- a/app/Services/ProspectionMailService.php
+++ b/app/Services/ProspectionMailService.php
@@ -5,7 +5,6 @@
 use App\Mail\PriseContactBlocMail;
 use App\Mail\ConfirmationRdvProspectMail;
 use App\Mail\GenericProspectionMail;
-use App\Mail\InvitationAgendaResponsableMail;
 use App\Models\Prospect;
 use App\Models\RendezVous;
 use Illuminate\Support\Facades\Log;
@@ -57,29 +56,20 @@ protected function envoyerRdv(Prospect $prospect, array $contexte): void
         }
 
         $emailInterlocuteur = $prospect->interlocuteur_email ?: $this->fallbackEmail();
-        $emailCommercial    = $rdv->commercial?->email ?: $this->fallbackEmail();
 
         Log::info("MAIL DEBUG: envoyerRdv", [
             'email_interlocuteur_utilise' => $emailInterlocuteur,
-            'email_commercial_utilise' => $emailCommercial,
             'via_fallback_interlocuteur' => ! $prospect->interlocuteur_email,
-            'via_fallback_commercial' => ! $rdv->commercial?->email,
         ]);
 
         if ($emailInterlocuteur) {
             Mail::to($emailInterlocuteur)->queue(new ConfirmationRdvProspectMail($prospect, $rdv));
+            $rdv->confirmer();
         }
 
-        if ($emailCommercial) {
-            Mail::to($emailCommercial)->queue(
-                new InvitationAgendaResponsableMail(
-                    $prospect,
-                    $rdv,
-                    $contexte['fiche_pdf_path'] ?? null,
-                    $contexte['audio_path'] ?? null,
-                )
-            );
-        }
+        // L'invitation au commercial (avec fiche + enregistrement audio de l'appel)
+        // est envoyée par SendInvitationAgendaJob une fois les pièces jointes prêtes
+        // (l'enregistrement Ringover arrive de façon asynchrone après le raccroché).
     }
 
     protected function envoyerBloc(Prospect $prospect, array $contexte): void
diff --git a/database/migrations/2026_07_18_000002_add_rappel_envoye_at_to_rendez_vous_table.php b/database/migrations/2026_07_18_000002_add_rappel_envoye_at_to_rendez_vous_table.php
new file mode 100644
index 0000000..b4269ce
--- /dev/null
+++ b/database/migrations/2026_07_18_000002_add_rappel_envoye_at_to_rendez_vous_table.php
@@ -0,0 +1,22 @@
+<?php
+
+use Illuminate\Database\Migrations\Migration;
+use Illuminate\Database\Schema\Blueprint;
+use Illuminate\Support\Facades\Schema;
+
+return new class extends Migration
+{
+    public function up(): void
+    {
+        Schema::table('rendez_vous', function (Blueprint $table) {
+            $table->timestamp('rappel_envoye_at')->nullable()->after('email_invitation_envoye');
+        });
+    }
+
+    public function down(): void
+    {
+        Schema::table('rendez_vous', function (Blueprint $table) {
+            $table->dropColumn('rappel_envoye_at');
+        });
+    }
+};
diff --git a/database/seeders/StatutPhoningSeeder.php b/database/seeders/StatutPhoningSeeder.php
index 3080915..cd80174 100644
--- a/database/seeders/StatutPhoningSeeder.php
+++ b/database/seeders/StatutPhoningSeeder.php
@@ -32,19 +32,19 @@ public function run(): void
         }
 
         $legacy = [
-            ['model_type' => 'partenaire', 'code' => 'std_nr',    'label' => 'STD-NR',    'description' => 'Standard sans réponse', 'couleur' => 'gray',  'icone' => '📵', 'ordre' => 1],
+            ['model_type' => 'partenaire', 'code' => 'std_nr',    'label' => 'STD-NR',    'description' => 'Standard sans réponse', 'couleur' => 'gray',  'icone' => '📵', 'ordre' => 1, 'compte_comme_tentative' => true],
             ['model_type' => 'partenaire', 'code' => 'std_joint', 'label' => 'STD-Joint', 'description' => 'Standard joint',        'couleur' => 'blue',  'icone' => '📞', 'ordre' => 2],
-            ['model_type' => 'partenaire', 'code' => 'cse_nr',    'label' => 'CSE-NR',    'description' => 'CSE sans réponse',      'couleur' => 'orange', 'icone' => '🟠', 'ordre' => 3],
+            ['model_type' => 'partenaire', 'code' => 'cse_nr',    'label' => 'CSE-NR',    'description' => 'CSE sans réponse',      'couleur' => 'orange', 'icone' => '🟠', 'ordre' => 3, 'compte_comme_tentative' => true],
             ['model_type' => 'partenaire', 'code' => 'rp',        'label' => 'RP',        'description' => 'Contact joint',         'couleur' => 'green', 'icone' => '✅', 'ordre' => 4],
             ['model_type' => 'partenaire', 'code' => 'rpc',       'label' => 'RPC',       'description' => 'RDV confirmé',          'couleur' => 'teal',  'icone' => '⭐', 'ordre' => 5],
             ['model_type' => 'partenaire', 'code' => 'ko',        'label' => 'KO',        'description' => 'Refus',                 'couleur' => 'red',   'icone' => '🚫', 'ordre' => 6],
-            ['model_type' => 'opportunite', 'code' => 'std_nr',    'label' => 'STD-NR',    'description' => 'Sans réponse',    'couleur' => 'gray',   'icone' => '📵', 'ordre' => 1],
+            ['model_type' => 'opportunite', 'code' => 'std_nr',    'label' => 'STD-NR',    'description' => 'Sans réponse',    'couleur' => 'gray',   'icone' => '📵', 'ordre' => 1, 'compte_comme_tentative' => true],
             ['model_type' => 'opportunite', 'code' => 'std_joint', 'label' => 'STD-Joint', 'description' => 'Standard joint',  'couleur' => 'blue',   'icone' => '📞', 'ordre' => 2],
-            ['model_type' => 'opportunite', 'code' => 'cse_nr',    'label' => 'CSE-NR',    'description' => 'CSE sans réponse', 'couleur' => 'orange', 'icone' => '🟠', 'ordre' => 3],
+            ['model_type' => 'opportunite', 'code' => 'cse_nr',    'label' => 'CSE-NR',    'description' => 'CSE sans réponse', 'couleur' => 'orange', 'icone' => '🟠', 'ordre' => 3, 'compte_comme_tentative' => true],
             ['model_type' => 'opportunite', 'code' => 'rp',        'label' => 'RP',        'description' => 'Rappel planifié', 'couleur' => 'green',  'icone' => '✅', 'ordre' => 4],
             ['model_type' => 'opportunite', 'code' => 'rpc',       'label' => 'RPC',       'description' => 'RDV confirmé',    'couleur' => 'teal',   'icone' => '⭐', 'ordre' => 5],
             ['model_type' => 'opportunite', 'code' => 'ko',        'label' => 'KO',        'description' => 'Refus',           'couleur' => 'red',    'icone' => '🚫', 'ordre' => 6],
-            ['model_type' => 'client', 'code' => 'std_nr', 'label' => 'Sans réponse', 'description' => 'Pas joignable',      'couleur' => 'gray',  'icone' => '📵', 'ordre' => 1],
+            ['model_type' => 'client', 'code' => 'std_nr', 'label' => 'Sans réponse', 'description' => 'Pas joignable',      'couleur' => 'gray',  'icone' => '📵', 'ordre' => 1, 'compte_comme_tentative' => true],
             ['model_type' => 'client', 'code' => 'rp',     'label' => 'Rappel',       'description' => 'Rappel à planifier', 'couleur' => 'green', 'icone' => '📅', 'ordre' => 2],
             ['model_type' => 'client', 'code' => 'ko',     'label' => 'KO',           'description' => 'Ne plus contacter',  'couleur' => 'red',   'icone' => '🚫', 'ordre' => 3],
         ];
@@ -52,7 +52,10 @@ public function run(): void
         foreach ($legacy as $statut) {
             StatutPhoning::updateOrCreate(
                 ['model_type' => $statut['model_type'], 'code' => $statut['code']],
-                array_merge($statut, ['actif' => true])
+                array_merge($statut, [
+                    'actif' => true,
+                    'compte_comme_tentative' => $statut['compte_comme_tentative'] ?? false,
+                ])
             );
         }
 
diff --git a/routes/console.php b/routes/console.php
index bfa1274..6fbbe58 100644
--- a/routes/console.php
+++ b/routes/console.php
@@ -44,3 +44,15 @@
 Schedule::job(new \App\Jobs\SendRappelStdNrJob())
     ->dailyAt('09:00')
     ->withoutOverlapping();
+
+// Rappel RDV : créer une tâche de rappel pour le téléprospecteur/commercial à l'heure
+// convenue avec le prospect (toutes les 30 min).
+Schedule::job(new \App\Jobs\SendRappelRdvJob())
+    ->everyThirtyMinutes()
+    ->withoutOverlapping();
+
+// Invitation agenda RDV : envoie l'invitation au commercial (fiche + enregistrement audio)
+// une fois les pièces jointes disponibles, ou au plus tard après 2h (toutes les 10 min).
+Schedule::job(new \App\Jobs\SendInvitationAgendaJob())
+    ->everyTenMinutes()
+    ->withoutOverlapping();
diff --git a/tests/Feature/CampagnePhoningQueueTest.php b/tests/Feature/CampagnePhoningQueueTest.php
index 9f52b01..64ff391 100644
--- a/tests/Feature/CampagnePhoningQueueTest.php
+++ b/tests/Feature/CampagnePhoningQueueTest.php
@@ -91,14 +91,17 @@ public function campaign_view_displays_only_callable_contacts_in_queue(): void
         );
         $this->assertSame(1, $campaign->countQueueContacts());
 
+        // $retired a bien un appel (statut "supp") dans cette campagne : il apparaît
+        // légitimement dans la section "Résultats des appels" (fiche par statut),
+        // mais l'exclusion de la file d'attente elle-même est déjà vérifiée plus haut
+        // via getContactsQueue()/countQueueContacts() — donc pas d'assertDontSee ici.
         Livewire::actingAs($user)
             ->test(ViewCampagnePhoning::class, ['record' => $campaign->getRouteKey()])
             ->assertSuccessful()
             ->assertSee('File d&#039;attente - 1 contact(s)', false)
             ->assertSee('CSE Appelable')
             ->assertDontSee($ko->nom)
-            ->assertDontSee($qf->nom)
-            ->assertDontSee($retired->nom);
+            ->assertDontSee($qf->nom);
     }
 
     #[Test]
